# Infograff

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/sipo/infograff/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sipo/infograff/: ActivityInfo.java  FilePath.java  MainActivity.java  MapsActivity.java  MapsSpot.java  MyAdapter.java
app/src/main/java/com/example/sipo/infograff/Bomber/: BomberFrag.java
app/src/main/java/com/example/sipo/infograff/Event/: BackgroundTaskEvent.java  DetailEvent.java  EventFrag.java  TambahEvent.java
app/src/main/java/com/example/sipo/infograff/Gallery/: BackgroundTaskGallery.java  BackgroundTaskGallerySpot.java  GalleryFrag.java  TambahGallery.java
app/src/main/java/com/example/sipo/infograff/ModulCrud/: Config.java  RequestHandler.java
app/src/main/java/com/example/sipo/infograff/Spot/: BackgroundTask.java  DetailSpot.java  SpotFrag.java  TambahSpot.java
app/src/main/java/com/example/sipo/infograff/modulMap/: DataParser.java  GPSTracker.java
app/src/main/res/layout/: activity_detail_event.xml  activity_detail_spot.xml  activity_info.xml  activity_main.xml  activity_maps.xml  activity_maps_spot.xml  activity_tambah_event.xml  activity_tambah_gallery.xml  activity_tambah_spot.xml  fragment_bomber.xml  fragment_event.xml  fragment_gallery.xml  fragment_spot.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/sipo/infograff/: ExampleUnitTest.java
(+2 files in other folders)
